server.port=8080

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lovemanager?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=dev_user
spring.datasource.password=dev_user

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update